# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py39,py38,py36}-django{40,32}

[testenv]
deps =
    django40: Django==4.0.*
    django32: Django==3.2.*
    djangorestframework
    django-phonenumber-field
    tldextract
    regex
    social-auth-app-django
    django-dirtyfields
    djangorestframework-simplejwt
    phonenumbers
    django-rest-multiple-models
    django-environ
    django-split-settings
    gunicorn
    django-heroku
    freezegun

whitelist_externals =
    python

commands =
    python manage.py test
