# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py39,py38,py36}-django{40,32}
    coverage
    static

[base]
deps =
    pytest
    pytest-django
    pytest-xdist

[testenv]
deps =
    {[base]deps}
    django40: Django==4.0.*
    django32: Django==3.2.*
    djangorestframework
    django-phonenumber-field
    tldextract
    regex
    social-auth-app-django
    django-dirtyfields
    djangorestframework-simplejwt
    phonenumbers
    django-rest-multiple-models
    django-environ
    django-split-settings
    gunicorn
    django-heroku
    freezegun

setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings

commands =
    pytest -n 8

[testenv:coverage]
basepython = python3

deps =
    {[testenv]deps}
    coverage
    coverage-badge

commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage-badge -o badge.svg

[testenv:static]
deps =
    flake8
    isort==5.*

skip_install =
    true

commands =
    flake8 test_project django_flex_user
    isort test_project django_flex_user --check
